<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Projetos</title>
    <link rel="shortcut icon" href="http://pa1.narvii.com/6340/817ccf4d086eac8e5df0f396868d91764f73e004_00.gif"
        type="image/x-gif">
    <link rel="stylesheet" href="styleindex.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <p class="logo">Portfólio</p>
        <ul>
            <li><a href="#">Web Design</a>
                <ul>
                    <li><a href="form.html" target="_blank">Projeto 1</a></li>
                    <li><a href="InputLogin.html" target="_blank">Projeto 2</a></li>
                    <li><a href="#">Em Breve</a></li>
                    <li> <a href="#">Em Breve</a></li>
                    <li> <a href="#">Em Breve</a></li>
                </ul>
            </li>
            <li><a href="#">Projetos JS</a>
                <ul>
                    <li><a href="Emprestimo.html" target="_blank">Projeto 1</a></li>
                    <li><a href="#">Em Breve</a></li>
                </ul>
            </li>
            <li><a href="#">Form js</a>
                <ul>
                    <li><a href="Alcoólico-java-form-css.html" target="_blank">Projeto 1</a></li>
                </ul>
            </li>
            <li><a href="#">Em Breve</a></li>
        </ul>
    </header>
    <section class="banner"></section>
</body>

</html>